PORT=3000
CLIENT_ORIGIN=http://localhost:5500   # your frontend origin

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=projet_mastere

# JWT
JWT_SECRET=put_a_strong_random_secret_here

# Node environment
NODE_ENV=development

# SMTP / email config (for forgot password)
SMTP_HOST=smtp.gmail.com         # or your email provider
SMTP_PORT=465                    # 465 for SSL, 587 for TLS
SMTP_SECURE=true                 # true if port 465, false if 587
SMTP_USER="francater401@gmail.com" # email used to send reset codes
SMTP_PASS="gnit hkvy kiss lanr"   # app password or normal password
